<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;600&display=swap');
    body {
      font-size: 18px; font-weight: 300;
      font-family: 'Noto Sans TC', sans-serif;
      background: hsl(217, 54%, 11%);
    }
    h1, p {
      margin: 0;
      font-size: inherit;
    }
    .wrap {
      width: 375px;
      margin: 0 auto;
    }
    .container {
      width: 90%;
      background: hsl(216, 50%, 16%);
      border-radius: 10px;
      padding: 35px;
    }
    .header {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      border-radius: 10px;
      background: url(./images/image-equilibrium.jpg) no-repeat center center;
      background-size: cover;
      overflow: hidden;
      cursor: pointer;
    }
    .header__hover {
      display: none;
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      background: url(./images/icon-view.svg) no-repeat center, rgb(0, 255, 247, 0.5);
    }
    .header:hover > .header__hover {
      display: block;
    }
    .article {
      display: grid; gap: 20px;
      color: hsl(215, 51%, 70%);
      margin-top: 20px;
    }
    .article__column {
      display: flex;
    }
    .article__column--justify-between {
      justify-content: space-between;
    }
    .article__column--align-center {
      align-items: center;
    }
    .article__column > img {
      margin-right: 10px;
    }
    .article__title {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      cursor: pointer;
    }
    .article__title:hover {
      color: hsl(178, 100%, 50%);
    }
    .article__price {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }
    .article__avatar {
      border-top: 1px solid hsl(215, 51%, 30%);
      padding: 20px 0;
    }
    .article__avatar > img {
      width: 35px; height: 35px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
      margin-right: 15px;
    }
    .article__avatar > p > span {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }
    .article__avatar > p > span:hover {
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="header">
        <div class="header__hover">
        </div>
      </div>
      <div class="article">
        <h1 class="article__title">Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="article__column article__column--justify-between">
          <div class="article__price article__column article__column--align-center">
            <img src="./images/icon-ethereum.svg" alt="">
            <span>0.041 ETH</span>
          </div>
          <div class="article__days-left article__column article__column--align-center">
            <img src="./images/icon-clock.svg" alt="">
            <span>3 days left</span>
          </div>
        </div>
        <div class="article__avatar article__column article__column--align-center">
          <img src="./images/image-avatar.png" alt="">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>