<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .proud-of-this-css {
      color: papayawhip;
    }
    body {
      height: 100vh;
      background: hsl(212, 45%, 89%); /* Light gray */
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 400;
      font-size: 15px;
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      height: 100%;
      max-width: 1440px;
      display: flex;

    }
    .qr-code {
      width: 240px;
      border-radius: 15px;
      background: hsl(0, 0%, 100%); /* White */
      padding: 15px;
      margin: auto;
    }
    .qr-code > img {
      border-radius: 10px;
      width: 100%; height: 100%;
    }
    .qr-code > p {
      text-align: center;
    }
    .text-skill {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .text-scan {
      color: hsl(220, 15%, 55%);
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="/images/image-qr-code.png" alt="">
      <p class="text-skill">Improve your front-end skills by building projects</p>
      <p class="text-scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>